



Network Working Group                                              S. Li
Internet-Draft                                                       EFF
Intended status: Experimental                                     C. Man
Expires: December 26, 2018                                     J. Watson
                                                     Stanford University
                                                           June 24, 2018


                     Delegated Distributed Mappings
                       draft-watson-dinrg-ddm-00

Abstract

   TODO

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 26, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.





Li, et al.              Expires December 26, 2018               [Page 1]

Internet-Draft                     DDM                         June 2018


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Structure . . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Tables  . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.2.  Cells . . . . . . . . . . . . . . . . . . . . . . . . . .   2
       2.2.1.  Value Cells . . . . . . . . . . . . . . . . . . . . .   2
       2.2.2.  Delegate Cells  . . . . . . . . . . . . . . . . . . .   2
     2.3.  Root Key Listing  . . . . . . . . . . . . . . . . . . . .   2
     2.4.  Delegation  . . . . . . . . . . . . . . . . . . . . . . .   2
     2.5.  Merkle Tree . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Consensus . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.1.  Protocol  . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.2.  Enforced Transitions  . . . . . . . . . . . . . . . . . .   3
   4.  Representative Use Cases  . . . . . . . . . . . . . . . . . .   3
     4.1.  DNS Delegation  . . . . . . . . . . . . . . . . . . . . .   3
     4.2.  IP Address Delegation . . . . . . . . . . . . . . . . . .   3
   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   3
   6.  Normative References  . . . . . . . . . . . . . . . . . . . .   3
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . .   3
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .   3

1.  Introduction

   TODO

2.  Structure

   TODO

2.1.  Tables

2.2.  Cells

2.2.1.  Value Cells

2.2.2.  Delegate Cells

2.3.  Root Key Listing

2.4.  Delegation

2.5.  Merkle Tree








Li, et al.              Expires December 26, 2018               [Page 2]

Internet-Draft                     DDM                         June 2018


3.  Consensus

   TODO

3.1.  Protocol

3.2.  Enforced Transitions

4.  Representative Use Cases

   TODO

4.1.  DNS Delegation

4.2.  IP Address Delegation

5.  Security Considerations

   TODO

6.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

Acknowledgments

   TODO

Authors' Addresses

   Sydney Li
   Electronic Frontier Foundation
   <TODO fill this in>
   <TODO fill this in>
   US

   Email: sydney@eff.org











Li, et al.              Expires December 26, 2018               [Page 3]

Internet-Draft                     DDM                         June 2018


   Colin Man
   Stanford University
   <TODO fill this in>
   <TODO fill this in>
   US

   Email: colinman@stanford.edu


   Jean-Luc Watson
   Stanford University
   353 Serra Mall
   Stanford, CA
   US

   Email: jlwatson@cs.stanford.edu



































Li, et al.              Expires December 26, 2018               [Page 4]
